<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:ict="http://xmlns.ictframework/ict">
  <amx:loadBundle basename="maf.isenframework.isenframeworkview.ViewControllerBundle" var="viewcontrollerBundle"
                  id="lb1"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{viewcontrollerBundle.EDIT_USER_CHANGE_PASSWORD}"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton action="__back" text="#{viewcontrollerBundle.EDIT_USER_SAVE}" actionListener="#{UserBean.saveCurrent}" />
    </amx:facet>
    <amx:panelFormLayout fieldHalign="start" labelPosition="start" labelWidth="155">
      <amx:selectBooleanCheckbox label="#{viewcontrollerBundle.EDIT_USER_REQUIRE_PASSWORD}"
                                 value="#{UserBean.currentRequirePassword}"/>
      <amx:inputText label="#{viewcontrollerBundle.EDIT_USER_PASSWORD}" value="#{UserBean.current.password}" secret="true"
                     rendered="#{UserBean.currentRequirePassword}"/>
    </amx:panelFormLayout>
    <amx:tableLayout halign="center">
        <amx:rowLayout>
            <amx:cellFormat halign="center" inlineStyle="width:100%;">
                <ict:gesture destination="UserBean.current.gesture"></ict:gesture>
            </amx:cellFormat>
        </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>
