<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:loadBundle basename="maf.isenframework.isenframeworkview.ViewControllerBundle" var="viewcontrollerBundle"
                  id="lb1"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{viewcontrollerBundle.COPY_FROM_CLIENT}"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton action="__back" id="back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton action="next" text="#{viewcontrollerBundle.CLIENT_SELECTION_CONTINUE}"/>
    </amx:facet>
    <amx:selectManyCheckbox value="#{CopyBean.userIdsForCopy}">
      <amx:selectItems value="#{UserBean.clientSelectItems}" />
    </amx:selectManyCheckbox>
    
  </amx:panelPage>
</amx:view>
