<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:loadBundle basename="maf.isenframework.isenframeworkview.ViewControllerBundle" var="viewcontrollerBundle"
                  id="lb1"/>

  <amx:popup id="deletePopup" inlineStyle="width:100%;">
        <amx:tableLayout id="tl1" halign="center" inlineStyle="width:100%;">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf5">
                    <amx:outputText value="#{viewcontrollerBundle.ALERT_DELETE_RECORD}"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf6" halign="center">
                    <amx:commandButton text="#{viewcontrollerBundle.CANCEL}">
                        <amx:closePopupBehavior popupId="deletePopup"/>
                    </amx:commandButton>
                    <amx:commandButton text="#{viewcontrollerBundle.COMMON_RECORD_DELETE}" action="__back" actionListener="#{SocialRecordBean.deleteCurrent()}" />
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
  </amx:popup>

  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{UserBean.current.fullname} - #{viewcontrollerBundle.SOCIAL_RECORD_HEAD}" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" text="Zpět" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton text="#{viewcontrollerBundle.COMMON_RECORD_DELETE}"
                         rendered="#{SocialRecordBean.current.id !=0}">
        <amx:showPopupBehavior popupId="deletePopup" alignId="pp1" align="bottomCenter"/>
      </amx:commandButton>
      <amx:commandButton text="#{viewcontrollerBundle.COMMON_RECORD_SAVE}" action="__back" actionListener="#{SocialRecordBean.saveCurrent()}" />
    </amx:facet>
    <amx:panelFormLayout id="pfl1" fieldHalign="start" labelWidth="120">
      <amx:inputDate label="#{viewcontrollerBundle.COMMON_RECORD_DATE}" value="#{SocialRecordBean.current.date}"/>
      <amx:inputText label="#{viewcontrollerBundle.SOCIAL_RECORD_RELATIONSHIP}" value="#{SocialRecordBean.current.relationships}" rows="2"/>
      <amx:inputText label="#{viewcontrollerBundle.SOCIAL_RECORD_SOCIAL_SITUATION}" value="#{SocialRecordBean.current.socialSituation}" rows="2"/>
      <amx:inputText label="#{viewcontrollerBundle.SOCIAL_RECORD_ALIMENTATION}" value="#{SocialRecordBean.current.eating}" rows="2"/>
      <amx:inputText label="#{viewcontrollerBundle.SOCIAL_RECORD_HYGIENE}" value="#{SocialRecordBean.current.hygiene}" rows="2"/>
      <amx:inputText label="#{viewcontrollerBundle.SOCIAL_RECORD_RISK_SITUATION}" value="#{SocialRecordBean.current.riskSituations}" rows="2"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
