<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RecordsSelection</property>
      <property
         name="page">/iCTFramework/RecordsSelection.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecordsSelection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.625</property>
      <property
         name="x">307.88184</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ClientSelection</property>
      <property
         name="page">/iCTFramework/ClientSelection.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClientSelection&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.59375</property>
      <property
         name="x">163.02051</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">TargetClientsSelection</property>
      <property
         name="page">/iCTFramework/TargetClientsSelection.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TargetClientsSelection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.65625</property>
      <property
         name="x">453.82324</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn53">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.125</property>
      <property
         name="x">596.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,204.02051,209.60938,266.88184,209.64062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,348.88184,209.64062,412.82324,209.67188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View6"
      to="TaskFlowReturn53">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,494.82324,209.67188,555.0,209.14062,L50</property>
   </ControlFlowCase>
</SDM>
