<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">EditUser</property>
      <property
         name="page">/iCTFramework/EditUser.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.347565</property>
      <property
         name="x">34.30092</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">EducationalRecords</property>
      <property
         name="page">/iCTFramework/EducationalRecords.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EducationalRecords&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.48013</property>
      <property
         name="x">541.0376</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SocialRecord</property>
      <property
         name="page">/iCTFramework/SocialRecord.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SocialRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.60934</property>
      <property
         name="x">434.56287</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Users</property>
      <property
         name="page">/iCTFramework/Users.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">15.96406</property>
      <property
         name="x">180.18645</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">LogIn</property>
      <property
         name="page">/iCTFramework/LogIn.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LogIn&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.571533</property>
      <property
         name="x">53.33622</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">SocialRecords</property>
      <property
         name="page">/iCTFramework/SocialRecords.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SocialRecords&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.4641</property>
      <property
         name="x">333.23776</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Applications</property>
      <property
         name="page">/iCTFramework/Applications.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Applications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.842598</property>
      <property
         name="x">432.90317</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">HealthRecords</property>
      <property
         name="page">/iCTFramework/HealthRecords.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthRecords&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.04102</property>
      <property
         name="x">73.692505</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">EducationalRecord</property>
      <property
         name="page">/iCTFramework/EducationalRecord.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EducationalRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.66718</property>
      <property
         name="x">678.5787</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">DetailUser</property>
      <property
         name="page">/iCTFramework/DetailUser.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.41066</property>
      <property
         name="x">436.38962</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">HealthRecord</property>
      <property
         name="page">/iCTFramework/HealthRecord.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.30933</property>
      <property
         name="x">175.01773</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">R50,374.23776,277.47974,393.56287,277.62497,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="View15">
      <property
         name="fromOutcome">edit</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">R50,114.692505,284.05664,134.01773,284.32495,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">editUser</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">L46,393.1764,97.926285,80.01358,101.36319,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View14"
      to="View11">
      <property
         name="fromOutcome">healthRecords</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">L54,393.8522,104.926285,73.692505,230.05664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="View12">
      <property
         name="fromOutcome">edit</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">R50,582.0376,265.49576,637.5787,265.6828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View14"
      to="View5">
      <property
         name="fromOutcome">educationalRecords</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">B61,443.38962,155.42628,541.0376,211.49576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View14"
      to="View10">
      <property
         name="fromOutcome">logInAsClient</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">T50,436.38962,47.426285,432.90317,9.173027,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">newUser</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">L50,136.00467,15.979685,75.30092,87.36319,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View7"
      to="View14">
      <property
         name="fromOutcome">detailUser</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">R54,221.18645,19.479685,395.38962,90.926285,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View14"
      to="View9">
      <property
         name="fromOutcome">socialRecords</property>
      <property
         name="tosrcid"></property>
      <property
         name="fromsrcid"></property>
      <property
         name="sdm:polyPoints">B39,429.38962,155.42628,333.23776,223.47974,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View8"
      to="View10">
      <property
         name="fromOutcome">clientLogin</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,94.33622,-47.05591,391.35718,-48.326973,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View14"
      to="View6">
      <property
         name="fromOutcome">newSocial</property>
      <property
         name="sdm:polyPoints">B50,436.38962,157.2839,434.56287,223.62497,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View14"
      to="View12">
      <property
         name="fromOutcome">newEducational</property>
      <property
         name="sdm:polyPoints">R54,477.38962,104.926285,678.5787,211.6828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">newHealth</property>
      <property
         name="sdm:polyPoints">L62,395.38962,111.926285,175.01773,230.32495,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">Application</property>
      <property
         name="page">/iCTFramework/Application.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Application&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.176018</property>
      <property
         name="x">546.799</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View10"
      to="View37">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">R50,473.90317,-44.826973,505.799,-45.160393,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View7"
      to="View10">
      <property
         name="fromOutcome">logInAsClientQuick</property>
      <property
         name="sdm:polyPoints">R46,221.18645,12.479685,391.90317,-41.326973,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">editUserQuick</property>
      <property
         name="sdm:polyPoints">L58,139.18645,22.979685,78.43017,94.36319,R50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">ChangePassword</property>
      <property
         name="page">/iCTFramework/ChangePassword.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.150307</property>
      <property
         name="x">635.5949</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View14"
      to="View47">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">R46,477.38962,97.926285,594.5949,28.165932,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View8"
      to="View7">
      <property
         name="fromOutcome">assistantLogin</property>
      <property
         name="sdm:polyPoints">R54,94.33622,-40.05591,139.18645,8.979685,L42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">copy-task-flow-definition</property>
      <property
         name="activityId">CopyTaskFlow</property>
      <property
         name="documentReference">/iCTFramework/copy-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CopyTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.30447</property>
      <property
         name="x">252.3685</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View11"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">copy</property>
      <property
         name="sdm:polyPoints">B50,73.692505,338.05664,211.3685,383.3201,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View9"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">copy</property>
      <property
         name="sdm:polyPoints">L50,292.23776,277.47974,252.3685,329.3201,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View5"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">copy</property>
      <property
         name="sdm:polyPoints">B50,541.0376,319.49576,293.3685,383.3201,R50</property>
   </ControlFlowCase>
   <View
      id="View54">
      <property
         name="activityId">ManageApplications</property>
      <property
         name="page">/iCTFramework/ManageApplications.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageApplications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-160.00461</property>
      <property
         name="x">428.7929</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View10"
      to="View54">
      <property
         name="fromOutcome">manage</property>
      <property
         name="sdm:polyPoints">T50,432.90317,-98.82697,428.7929,-105.98898,B50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">ManageApplication</property>
      <property
         name="page">/iCTFramework/ManageApplication.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-156.49945</property>
      <property
         name="x">602.8805</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View54"
      to="View57">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,469.9261,-163.48898,561.8805,-159.98383,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View54"
      to="View57">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,469.7929,-156.48898,561.74725,-152.98383,L54</property>
   </ControlFlowCase>
</SDM>
